In [40]:
import pandas as pd
pd.set_option('display.max_columns', 500)
pd.options.display.float_format = '{:,}'.format

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

print('OK !')

OK !

In [156]:
df = pd.read_csv('data/testReport_level_all.csv')
df_2 = pd.read_csv('data/defined_Data_Phoenix_Campaign_Enhancement.csv')

df['y_2018'] = df['y_2018'].round(2)
df['y_2017'] = df['y_2017'].round(2)
df['y_score'] = df['y_score'].round(2)
df['premium_2018_Mean'] = df['premium_2018_Mean'].round(0)
df['premium_2017_Mean'] = df['premium_2017_Mean'].round(0)
df['greater_p_value'] = df['greater_p_value'].round(5)
df['two_sided_p_value'] = df['two_sided_p_value'].round(5)
df['better_score'] = df['y_score'].apply(lambda x: x>0)

In [157]:
cols = df.columns
df = df.sort_values(by = 'y_score',ascending = False)
df = df[(df['sample_2018_no'] >= 15) & (df['sample_2017_no'] >= 15)].reset_index()[cols]

In [158]:
cols = df.columns
level_1 = df[df['which_level'] == 1
           ].reset_index()[cols].copy()

level_1['greater_sig'].value_counts()

True     26
False     2
Name: greater_sig, dtype: int64

In [159]:
cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']

level_1.sort_values(by = ['greater_p_value', 'y_score'], ascending=[True, False])[cols].head(20)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,premium_2018_Mean,premium_2017_Mean
0,E1,2951,1359,7.53,1.41,6.13,0.0,"12,417.0","3,232.0"
1,28-38,909,364,5.36,1.92,3.44,0.0,"10,959.0","6,940.0"
2,Very Good,1217,714,7.24,3.93,3.32,0.0,"8,191.0","4,033.0"
3,Good,2471,1809,7.67,4.4,3.27,0.0,"9,158.0","4,021.0"
4,1-18,1487,1029,7.73,4.57,3.17,0.0,"5,864.0","4,405.0"
5,01 Single,3679,2294,7.13,4.08,3.05,0.0,"7,992.0","4,984.0"
6,"190,001-300,0000",812,377,5.85,2.88,2.97,0.0,"17,536.0","12,208.0"
7,"300,001+",604,226,4.18,1.5,2.68,0.0,"32,529.0","22,385.0"
8,19-27,1731,1175,10.19,7.69,2.5,0.0,"6,814.0","4,518.0"
9,F,3103,2092,5.8,3.45,2.35,0.0,"11,647.0","6,720.0"
10,Very Risk,840,834,5.55,3.26,2.3,0.0,"18,643.0","9,136.0"
11,"130,000-190,000",975,543,6.9,4.61,2.29,0.0,"12,070.0","9,074.0"
12,46-52,923,770,5.91,3.62,2.29,0.0,"15,164.0","7,074.0"
13,39-45,862,613,4.76,2.68,2.08,0.0,"13,366.0","7,010.0"
15,00 NA,1195,874,5.34,3.42,1.93,0.0,"13,771.0","7,694.0"
16,M,3821,2968,7.0,5.13,1.87,0.0,"10,358.0","6,391.0"
17,Risk,1479,1945,5.42,3.74,1.68,0.0,"19,299.0","8,725.0"
18,04 Divorce,43,44,5.53,4.05,1.48,0.0,"14,504.0","6,559.0"
19,02 Maried,1959,1816,6.38,4.97,1.41,0.0,"14,534.0","7,841.0"
20,Normal,767,1306,6.36,5.57,0.79,0.0,"15,966.0","6,725.0"

In [160]:
cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']

level_1.sort_values(by = ['greater_p_value', 'y_score'], ascending=[False, True])[cols].head(3)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,premium_2018_Mean,premium_2017_Mean
21,A2,985,364,3.71,3.06,0.64,0.832,"13,697.0","14,191.0"
24,C1,680,669,8.87,9.33,-0.46,0.071,"12,412.0","11,642.0"
14,03 Widow,48,32,7.23,5.15,2.08,0.021,"15,893.0","10,685.0"

In [161]:
cols = df.columns
level_2 = df[df['which_level'] == 2
           ].reset_index()[cols].copy()

level_2['greater_sig'].value_counts()

True     239
False     23
Name: greater_sig, dtype: int64

In [162]:
        cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']
        level_2.sort_values(by = ['greater_p_value', 'y_score'], ascending=[True, False])[cols].head(20)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,premium_2018_Mean,premium_2017_Mean
0,"88,001-130,0000_E1",421,117,10.51,1.76,8.75,0.0,"9,584.0","2,942.0"
1,C1_Good,120,42,11.17,2.49,8.69,0.0,"13,453.0","6,978.0"
2,"60,001-88,000_E1",631,306,13.48,5.03,8.45,0.0,"5,647.0","2,686.0"
3,02 Maried_E1,719,32,7.49,0.16,7.33,0.0,"19,822.0","6,089.0"
4,"130,000-190,000_E1",421,119,8.86,1.59,7.28,0.0,"13,702.0","5,155.0"
5,E1_Very Risk,262,44,7.0,0.27,6.73,0.0,"30,629.0","7,358.0"
6,F_E1,1433,394,7.43,0.73,6.69,0.0,"13,946.0","3,221.0"
7,E1_Normal,434,74,7.03,0.49,6.54,0.0,"17,531.0","3,530.0"
8,"190,001-300,0000_E1",373,100,7.36,0.95,6.41,0.0,"21,974.0","6,771.0"
9,E1_Risk,368,56,6.63,0.4,6.23,0.0,"22,362.0","6,570.0"
10,"28-38_60,001-88,000",219,87,10.55,4.54,6.01,0.0,"7,448.0","4,728.0"
11,1-18_Risk,32,106,8.46,2.46,6.0,0.0,"8,907.0","5,447.0"
13,19-27_Good,405,387,12.35,6.7,5.65,0.0,"7,738.0","2,920.0"
14,01 Single_E1,1667,1128,8.75,3.24,5.51,0.0,"7,651.0","2,992.0"
15,00 NA_E1,538,197,6.41,0.97,5.44,0.0,"16,795.0","4,094.0"
16,M_E1,1518,965,7.66,2.24,5.43,0.0,"10,974.0","3,237.0"
18,A1_Good,664,364,10.47,5.23,5.24,0.0,"7,172.0","5,942.0"
19,"300,001+_E1",275,42,5.51,0.29,5.22,0.0,"45,414.0","10,405.0"
20,02 Maried_Very Good,196,78,7.34,2.2,5.14,0.0,"11,259.0","4,905.0"
22,46-52_01 Single,148,80,7.52,2.62,4.9,0.0,"18,633.0","7,340.0"

In [163]:
cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']
level_2.sort_values(by = ['greater_p_value', 'y_score'], ascending=[False, True])[cols].head(23)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,premium_2018_Mean,premium_2017_Mean
192,"300,001+_C1",127,83,6.18,6.33,-0.15,1.0,"21,089.0","29,863.0"
133,A2_Very Risk,469,97,4.15,2.5,1.66,1.0,"12,651.0","18,800.0"
126,"190,001-300,0000_C1",124,70,9.58,7.78,1.8,1.0,"13,240.0","19,354.0"
197,00 NA_A2,157,72,2.91,3.19,-0.28,0.971,"14,061.0","16,568.0"
172,46-52_A2,207,63,3.36,2.64,0.72,0.94,"13,841.0","15,857.0"
211,53+_C1,232,230,9.79,10.8,-1.01,0.885,"20,259.0","21,268.0"
203,00 NA_C1,123,126,7.1,7.71,-0.6,0.812,"13,328.0","14,358.0"
166,M_A2,529,180,4.42,3.48,0.94,0.797,"13,860.0","14,502.0"
215,F_C1,263,275,7.2,8.51,-1.3,0.749,"10,310.0","10,788.0"
177,F_A2,456,184,3.11,2.73,0.38,0.713,"13,508.0","13,887.0"
181,39-45_A2,182,84,2.96,2.82,0.14,0.665,"14,986.0","15,589.0"
227,"88,001-130,0000_A1",356,481,6.9,9.05,-2.15,0.558,"7,108.0","7,135.0"
170,28-38_A2,133,56,2.87,2.07,0.8,0.516,"14,898.0","14,953.0"
144,01 Single_A2,221,65,3.24,1.85,1.39,0.516,"15,153.0","15,213.0"
176,02 Maried_A2,565,213,4.2,3.75,0.45,0.508,"13,113.0","13,125.0"
188,53+_A2,418,155,4.84,4.85,-0.01,0.476,"12,655.0","12,619.0"
184,"300,001+_A2",54,36,1.32,1.3,0.02,0.429,"33,215.0","32,469.0"
212,"130,000-190,000_C1",119,111,10.81,11.88,-1.07,0.259,"12,851.0","12,434.0"
216,19-27_02 Maried,35,43,9.18,10.54,-1.36,0.139,"7,485.0","6,102.0"
252,39-45_C1,91,207,4.99,10.58,-5.59,0.115,"6,828.0","6,064.0"
90,46-52_C1,225,162,10.5,7.91,2.59,0.093,"10,037.0","9,202.0"
162,"190,001-300,0000_A1",230,135,4.96,3.97,0.99,0.083,"11,459.0","10,422.0"
142,01 Single_C1,176,125,8.26,6.82,1.44,0.072,"9,835.0","8,139.0"

In [164]:
level_2[level_2['greater_sig'] == False]['group'].apply(lambda x: x.split('_')[1]).value_counts()

A2           10
C1            9
A1            2
02 Maried     1
Very Risk     1
Name: group, dtype: int64

In [165]:
print('A2')
level_2[level_2['group'].str.contains('A2')]['greater_sig'].value_counts()

print('A1')
level_2[level_2['group'].str.contains('A1',regex = False)]['greater_sig'].value_counts()

print('C1')
level_2[level_2['group'].str.contains('C1',regex = False)]['greater_sig'].value_counts()

print('E1')
level_2[level_2['group'].str.contains('E1',regex = False)]['greater_sig'].value_counts()

A2

False    11
True      6
Name: greater_sig, dtype: int64

A1

True     19
False     2
Name: greater_sig, dtype: int64

C1

True     11
False     9
Name: greater_sig, dtype: int64

E1

True    18
Name: greater_sig, dtype: int64

In [166]:
cols = df.columns
level_3 = df[df['which_level'] == 3
           ].reset_index()[cols].copy()

level_3['y_score'].describe()

level_3['greater_sig'].value_counts().sum()
level_3['greater_sig'].value_counts()

count               874.0
mean    0.507620137299771
std     3.929672221506892
min                -14.46
25%                 -1.57
50%                 1.085
75%                2.9275
max                 11.29
Name: y_score, dtype: float64

874

True     742
False    132
Name: greater_sig, dtype: int64

In [167]:
print('A2')
level_3[level_3['group'].str.contains('A2')]['greater_sig'].value_counts()

print('A1')
level_3[level_3['group'].str.contains('A1',regex = False)]['greater_sig'].value_counts()

print('C1')
level_3[level_3['group'].str.contains('C1',regex = False)]['greater_sig'].value_counts()

print('E1')
level_3[level_3['group'].str.contains('E1',regex = False)]['greater_sig'].value_counts()

A2

True     38
False    36
Name: greater_sig, dtype: int64

A1

True     84
False    37
Name: greater_sig, dtype: int64

C1

False    45
True     36
Name: greater_sig, dtype: int64

E1

True     82
False     2
Name: greater_sig, dtype: int64

In [168]:
cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']
level_3.sort_values(by = ['greater_p_value', 'y_score'], ascending=[True, False])[cols].head(20)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,premium_2018_Mean,premium_2017_Mean
0,"1-60,000_E1_Risk",51,29,15.36,4.07,11.29,0.0,"6,074.0","3,106.0"
1,01 Single_C1_Good,16,25,13.21,2.2,11.01,0.0,"12,869.0","2,853.0"
2,"F_60,001-88,000_E1",265,65,13.1,2.32,10.78,0.0,"6,171.0","2,603.0"
3,"00 NA_60,001-88,000_E1",57,21,14.39,3.73,10.66,0.0,"6,383.0","2,240.0"
4,"00 NA_88,001-130,0000_E1",80,27,12.78,2.5,10.28,0.0,"9,605.0","2,384.0"
6,"F_88,001-130,0000_E1",202,34,10.81,1.01,9.8,0.0,"10,119.0","2,947.0"
7,"28-38_1-60,000_Normal",32,20,13.15,3.56,9.59,0.0,"5,508.0","2,917.0"
8,"00 NA_1-60,000_E1",73,45,17.59,8.33,9.26,0.0,"3,715.0","1,990.0"
10,19-27_F_Good,171,112,12.49,3.93,8.56,0.0,"8,107.0","2,902.0"
11,"39-45_1-60,000_Risk",20,71,22.31,13.81,8.5,0.0,"6,370.0","4,442.0"
14,"F_130,000-190,000_E1",228,43,8.91,1.01,7.9,0.0,"14,590.0","5,258.0"
15,"M_88,001-130,0000_E1",219,83,10.22,2.53,7.7,0.0,"9,091.0","2,940.0"
16,"01 Single_60,001-88,000_Risk",64,30,14.59,7.03,7.56,0.0,"9,488.0","6,049.0"
17,"00 NA_130,000-190,000_E1",139,38,8.79,1.25,7.54,0.0,"13,479.0","3,954.0"
19,"28-38_M_60,001-88,000",139,49,12.03,4.56,7.46,0.0,"7,627.0","4,813.0"
20,"F_1-60,000_E1",389,211,13.82,6.66,7.16,0.0,"3,311.0","2,141.0"
21,F_E1_Normal,249,20,7.44,0.28,7.16,0.0,"17,863.0","4,006.0"
22,"19-27_300,001+_E1",43,19,11.63,4.58,7.05,0.0,"14,227.0","9,387.0"
24,F_C1_Good,20,17,8.16,1.18,6.98,0.0,"15,005.0","4,229.0"
25,"01 Single_130,000-190,000_E1",184,75,9.79,2.92,6.87,0.0,"11,154.0","5,404.0"

In [169]:
# cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']
# level_3[~level_3['group'].str.contains('E1')].sort_values(by = ['greater_p_value', 'y_score'], ascending=[True, False])[cols].head(20)

In [170]:
cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','premium_2018_Mean','premium_2017_Mean']
level_3.sort_values(by = ['greater_p_value', 'y_score'], ascending=[False, True])[cols].head(23)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,premium_2018_Mean,premium_2017_Mean
851,"53+_88,001-130,0000_A1",31,166,4.77,13.59,-8.82,1.0,"5,129.0","7,383.0"
806,"02 Maried_88,001-130,0000_A1",106,242,7.84,13.21,-5.37,1.0,"5,533.0","7,196.0"
746,"39-45_88,001-130,0000_A1",46,49,8.38,11.88,-3.5,1.0,"5,543.0","7,255.0"
722,"46-52_88,001-130,0000_A1",63,94,8.49,11.33,-2.84,1.0,"5,167.0","6,957.0"
718,"46-52_130,000-190,000_C1",20,36,7.32,10.08,-2.76,1.0,"8,274.0","10,282.0"
655,53+_F_C1,87,97,8.72,10.31,-1.58,1.0,"17,170.0","20,522.0"
650,"F_300,001+_C1",58,39,4.82,6.31,-1.49,1.0,"15,455.0","27,554.0"
548,00 NA_A2_Very Risk,90,30,3.44,3.66,-0.22,1.0,"13,000.0","22,012.0"
319,M_A2_Very Risk,254,44,4.85,2.77,2.07,1.0,"12,617.0","20,651.0"
197,"F_190,001-300,0000_C1",45,17,7.84,4.75,3.1,1.0,"9,933.0","20,567.0"
481,39-45_A2_Very Risk,81,24,3.3,2.65,0.64,0.999,"13,028.0","23,188.0"
496,"M_190,001-300,0000_C1",79,53,10.45,10.01,0.43,0.998,"15,124.0","18,965.0"
414,F_A2_Very Risk,215,53,3.56,2.27,1.28,0.998,"12,691.0","17,264.0"
584,"00 NA_300,001+_C1",23,18,3.74,4.39,-0.65,0.997,"18,833.0","29,414.0"
267,"00 NA_190,001-300,0000_C1",32,22,10.61,8.05,2.55,0.997,"15,163.0","20,829.0"
762,"F_130,000-190,000_C1",47,42,8.29,12.36,-4.07,0.995,"10,818.0","13,592.0"
624,"02 Maried_300,001+_C1",57,49,7.65,8.76,-1.12,0.995,"23,932.0","30,507.0"
596,"02 Maried_190,001-300,0000_C1",48,41,8.41,9.17,-0.76,0.994,"14,964.0","18,978.0"
345,46-52_A2_Very Risk,128,22,4.24,2.41,1.83,0.994,"12,712.0","19,705.0"
581,F_00 NA_C1,56,52,6.49,7.11,-0.62,0.993,"10,779.0","14,218.0"
322,02 Maried_A2_Very Risk,274,51,4.67,2.63,2.05,0.992,"12,389.0","15,919.0"
465,"M_300,001+_C1",69,44,7.2,6.35,0.85,0.983,"25,825.0","31,910.0"
561,46-52_00 NA_A2,48,18,2.89,3.2,-0.31,0.979,"14,812.0","21,188.0"

In [171]:
def get_prod(text):
    if 'E1' in text:
        return 'E1'
    if 'A1' in text:
        return 'A1'
    if 'A2' in text:
        return 'A2'
    if 'C1' in text:
        return 'C1'
    else:
        return 'None'
    
def cal_true_prob(x): 
    if x['top'] == True:
        return x['freq'] / (x['count'])
    else:
        return (x['count'] - x['freq'] )/ (x['count'])


level_3['prod'] = level_3['group'].apply(get_prod)

In [172]:
sig_stat = level_3.groupby('prod')['greater_sig'].describe().reset_index()
sig_stat['true_prob'] = sig_stat.apply(cal_true_prob, axis=1).round(2)
sig_stat

sig_stat = level_3.groupby('prod')['y_score'].describe().reset_index()
sig_stat

   prod count unique    top freq  true_prob
0    A1   121      2   True   84       0.69
1    A2    74      2   True   38       0.51
2    C1    81      2  False   45       0.44
3    E1    84      2   True   82       0.98
4  None   514      2   True  502       0.98

,prod,count,mean,std,min,25%,50%,75%,max
0,A1,121.0,-0.7566942148760331,4.248410759415367,-10.36,-4.61,-0.67,2.61,8.45
1,A2,74.0,-0.315945945945946,1.5154744443766388,-5.74,-1.0425,-0.035,0.62,2.14
2,C1,81.0,-1.0774074074074076,3.983911324872134,-10.46,-3.56,-0.79,0.9,11.01
3,E1,84.0,3.580119047619047,4.021379459431956,-8.09,0.97,4.6850000000000005,6.58,11.29
4,None,514.0,0.6714785992217899,3.767556039561591,-14.46,-1.17,1.5,3.015,10.0

In [173]:
def age_range(num):
    if '18' in num:
        return '1-18'
    if  '27' in num:
        return '19-27'
    if '38' in num:
        return '28-38'
    if '45' in num :
        return '39-45'
    if '52' in num:
        return '46-52'
    if '53+' in num:
        return '53+'
    else:
        return 'None'

def annual_range(num):
    if '1-60,000' in num:
        return '1-60,000'
    if  '60,001-88,000' in num:
        return  '60,001-88,000' 
    if '88,001-130,0000' in num:
        return '88,001-130,0000'
    if '130,000-190,000' in num :
        return '130,000-190,000'
    if '190,001-300,0000' in num:
        return '190,001-300,0000'
    if '300,001+' in num:
        return '300,001+'
    else:
        return 'None'
    
def risk_level(num):
    if 'Very Risk' in num:
        return 'Very Risk'
    if  'Risk' in num:
        return  'Risk'
    if 'Normal' in num:
        return 'Normal'
    if 'Very Good' in num :
        return 'Very Good'
    if 'Good' in num:
        return 'Good'
    if 'Excellent' in num:
        return 'Excellent'
    else:
        return 'None'
    
def cust_gender(num):
    if 'F' in num:
        return 'F'
    if 'M' in num:
        return 'M'
    else:
        return 'None'
    
def cus_marital_status(num):
    if 'NA' in num:
        return '00 NA'
    if '01 Single' in num:
        return '01 Single'
    if '02 Maried' in num:
        return '02 Maried'
    if '04 Divorce' in num:
        return '04 Divorce'
    if '03 Widow' in num:
        return '03 Widow'
    else:
        return 'None'

level_3['age_range'] = level_3['group'].apply(age_range)
level_3['annual_range'] = level_3['group'].apply(annual_range)
level_3['risk_level'] = level_3['group'].apply(risk_level)
level_3['cust_gender'] = level_3['group'].apply(cust_gender)
level_3['cus_marital_status'] = level_3['group'].apply(cus_marital_status)

In [174]:
sig_stat = level_3.groupby('age_range')['greater_sig'].describe().reset_index()
sig_stat['true_prob'] = sig_stat.apply(cal_true_prob, axis=1).round(2)
sig_stat

sig_stat = level_3.groupby('age_range')['y_score'].describe().reset_index()
sig_stat

  age_range count unique   top freq  true_prob
0      1-18    77      2  True   71       0.92
1     19-27    86      2  True   78       0.91
2     28-38    67      2  True   59       0.88
3     39-45    75      2  True   60        0.8
4     46-52    82      2  True   65       0.79
5       53+   100      2  True   73       0.73
6      None   387      2  True  336       0.87

,age_range,count,mean,std,min,25%,50%,75%,max
0,1-18,77.0,1.885194805194805,2.8796027734054293,-6.18,0.41,2.35,3.81,7.51
1,19-27,86.0,0.9626744186046512,3.7367051936852556,-9.2,-1.5074999999999998,1.295,3.1475,8.56
2,28-38,67.0,2.243880597014925,2.905144838210559,-5.59,1.155,2.78,3.975,9.59
3,39-45,75.0,-0.264,3.4746261708314794,-10.46,-2.64,0.5,2.16,8.5
4,46-52,82.0,-0.30512195121951224,4.4624494308861244,-14.46,-1.9425000000000001,0.69,2.04,10.0
5,53+,100.0,-2.1454000000000004,4.2702273068919006,-14.12,-3.7300000000000004,-1.33,0.4525,5.16
6,None,387.0,0.8390956072351415,3.803569970007428,-11.22,-1.21,1.16,3.0149999999999997,11.29

In [175]:
sig_stat = level_3.groupby('annual_range')['greater_sig'].describe().reset_index()
sig_stat['true_prob'] = sig_stat.apply(cal_true_prob, axis=1).round(2)
sig_stat

sig_stat = level_3.groupby('annual_range')['y_score'].describe().reset_index()
sig_stat

       annual_range count unique   top freq  true_prob
0          1-60,000    77      2  True   74       0.96
1   130,000-190,000    99      2  True   91       0.92
2  190,001-300,0000    74      2  True   59        0.8
3          300,001+    53      2  True   47       0.89
4     60,001-88,000    98      2  True   93       0.95
5   88,001-130,0000   105      2  True   93       0.89
6              None   368      2  True  285       0.77

,annual_range,count,mean,std,min,25%,50%,75%,max
0,"1-60,000",77.0,-1.5398701298701298,6.25831604505189,-14.46,-6.31,-0.59,2.92,11.29
1,"130,000-190,000",99.0,1.2450505050505047,3.0913029330613693,-5.74,-0.99,1.66,3.4400000000000004,7.9
2,"190,001-300,0000",74.0,1.0485135135135133,2.5067895106091007,-5.4,-0.66,1.245,2.61,6.8
3,"300,001+",53.0,2.519811320754717,1.8835436024093175,-2.22,1.39,2.58,3.34,7.05
4,"60,001-88,000",98.0,-1.2944897959183674,4.740932989749683,-12.08,-4.4425,-1.82,1.6974999999999998,10.78
5,"88,001-130,0000",105.0,-0.38752380952380944,3.499185009770237,-8.99,-2.48,-0.76,1.76,10.28
6,None,368.0,1.0744021739130434,3.4379110429413124,-10.36,-0.5575,1.455,3.1325000000000003,11.01

In [176]:
sig_stat = level_3.groupby('cust_gender')['greater_sig'].describe().reset_index()
sig_stat['true_prob'] = sig_stat.apply(cal_true_prob, axis=1).round(2)
sig_stat

sig_stat = level_3.groupby('cust_gender')['y_score'].describe().reset_index()
sig_stat

  cust_gender count unique   top freq  true_prob
0           F   197      2  True  166       0.84
1           M   292      2  True  249       0.85
2        None   385      2  True  327       0.85

,cust_gender,count,mean,std,min,25%,50%,75%,max
0,F,197.0,1.2458883248730965,3.864946054975826,-13.73,-0.46,2.04,3.51,10.78
1,M,292.0,0.261746575342466,3.6667839449753683,-13.08,-1.6649999999999998,0.87,2.5475,10.0
2,None,385.0,0.31633766233766253,4.114773477495923,-14.46,-1.93,0.87,2.78,11.29

In [177]:
sig_stat = level_3.groupby('cus_marital_status')['greater_sig'].describe().reset_index()
sig_stat['true_prob'] = sig_stat.apply(cal_true_prob, axis=1).round(2)
sig_stat

sig_stat = level_3.groupby('cus_marital_status')['y_score'].describe().reset_index()
sig_stat

  cus_marital_status count unique   top freq  true_prob
0              00 NA   129      2  True  108       0.84
1          01 Single   158      2  True  137       0.87
2          02 Maried   128      2  True  104       0.81
3           03 Widow     1      1  True    1        1.0
4               None   458      2  True  392       0.86

,cus_marital_status,count,mean,std,min,25%,50%,75%,max
0,00 NA,129.0,0.5994573643410853,3.7345720784978997,-11.67,-0.67,1.32,2.66,10.66
1,01 Single,158.0,1.8472151898734182,3.2460515698557075,-8.58,0.5975,2.3049999999999997,3.4725,11.01
2,02 Maried,128.0,-0.509765625,3.879720434940802,-13.08,-2.3325,0.10500000000000001,2.0875,6.86
3,03 Widow,1.0,4.11,nan,4.11,4.11,4.11,4.11,4.11
4,None,458.0,0.2960917030567686,4.099268575455452,-14.46,-1.9575,0.6950000000000001,2.87,11.29

In [178]:
sig_stat = level_3.groupby('risk_level')['greater_sig'].describe().reset_index()
sig_stat['true_prob'] = sig_stat.apply(cal_true_prob, axis=1).round(2)
sig_stat

sig_stat = level_3.groupby('risk_level')['y_score'].describe().reset_index()
sig_stat

  risk_level count unique   top freq  true_prob
0       Good    87      2  True   82       0.94
1       None   420      2  True  314       0.75
2     Normal   108      2  True  103       0.95
3       Risk    98      2  True   94       0.96
4  Very Good    76      2  True   73       0.96
5  Very Risk    85      2  True   76       0.89

,risk_level,count,mean,std,min,25%,50%,75%,max
0,Good,87.0,2.0759770114942526,3.5355692478640734,-8.99,0.03,2.67,4.279999999999999,11.01
1,None,420.0,0.19499999999999995,4.164182511664619,-13.73,-2.0825,0.765,2.875,10.78
2,Normal,108.0,0.7585185185185184,3.114708493527743,-7.18,-1.0725,0.935,2.63,9.59
3,Risk,98.0,1.0080612244897962,3.2303910133768174,-8.13,-1.065,1.27,2.7025,11.29
4,Very Good,76.0,0.7064473684210529,3.325397902586443,-8.15,-1.12,1.0750000000000002,2.9975,10.0
5,Very Risk,85.0,-0.6264705882352941,4.7083013583109,-14.46,-2.43,1.15,2.37,6.63

In [179]:
cols = ['group','sample_2018_no','sample_2017_no','y_2018','y_2017','y_score','greater_p_value','two_sided_p_value','premium_2018_Mean','premium_2017_Mean']
level_3[(level_3['not_equal_sig']==False) &(level_3['greater_sig']==True)
       ].sort_values(by = ['y_score'], ascending=[False])[cols].head(23)

,group,sample_2018_no,sample_2017_no,y_2018,y_2017,y_score,greater_p_value,two_sided_p_value,premium_2018_Mean,premium_2017_Mean
89,"28-38_02 Maried_88,001-130,0000",52,19,8.15,3.31,4.84,0.038,0.085,"9,832.0","8,605.0"
114,1-18_00 NA_A1,65,20,5.34,1.09,4.25,0.035,0.814,"9,069.0","6,750.0"
216,"M_01 Single_300,001+",97,36,4.42,1.46,2.96,0.008,0.184,"28,555.0","19,643.0"
218,"F_300,001+_A1",73,22,4.21,1.29,2.93,0.023,0.181,"18,616.0","13,909.0"
233,19-27_F_00 NA,122,57,7.06,4.31,2.75,0.012,0.18,"9,604.0","7,115.0"
234,"01 Single_300,001+_A1",69,26,4.34,1.59,2.74,0.02,0.111,"21,587.0","16,442.0"
252,"00 NA_300,001+_A1",44,16,3.83,1.22,2.61,0.018,0.207,"19,023.0","12,094.0"
260,"M_02 Maried_300,001+",104,42,4.36,1.78,2.58,0.002,0.06,"39,154.0","28,033.0"
268,"M_300,001+_A1",75,29,4.14,1.6,2.54,0.026,0.209,"17,700.0","12,724.0"
272,"19-27_00 NA_300,001+",36,24,6.5,4.01,2.49,0.035,0.081,"17,991.0","12,597.0"
313,"1-18_F_300,001+",33,18,3.47,1.34,2.13,0.045,0.493,"15,617.0","11,942.0"
336,"19-27_60,001-88,000_E1",163,139,13.49,11.57,1.93,0.015,0.071,"3,258.0","2,820.0"
355,"1-18_01 Single_300,001+",48,32,3.54,1.77,1.78,0.038,0.105,"17,612.0","13,830.0"
376,"1-18_300,001+_A1",28,18,2.95,1.36,1.59,0.026,0.05,"23,304.0","17,250.0"
400,"46-52_00 NA_88,001-130,0000",49,33,10.05,8.68,1.37,0.005,0.057,"10,503.0","8,826.0"
575,M_00 NA_A1,223,267,6.15,6.7,-0.55,0.0,0.113,"9,363.0","5,955.0"
591,"01 Single_130,000-190,000_A2",26,20,3.29,4.01,-0.72,0.03,0.067,"13,817.0","11,494.0"
630,"28-38_130,000-190,000_A2",20,20,3.62,4.8,-1.18,0.038,0.08,"13,706.0","11,325.0"
676,"53+_01 Single_88,001-130,0000",25,20,9.07,11.0,-1.93,0.023,0.101,"9,975.0","8,211.0"
691,28-38_M_A1,119,139,5.69,7.77,-2.08,0.001,0.212,"8,282.0","5,924.0"
707,28-38_01 Single_A1,110,121,5.35,7.79,-2.44,0.003,0.965,"8,059.0","6,074.0"
728,28-38_F_A1,81,130,3.89,6.8,-2.91,0.0,0.695,"8,389.0","5,746.0"
814,"53+_130,000-190,000_A2",32,73,3.95,9.7,-5.74,0.012,0.053,"13,535.0","11,594.0"